{
  "name": "project_dg_kala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server.js"
  },
  "author": "raoof",
  "license": "ISC",
  "dependencies": {
    "swiper": "^10.3.0"
  }
}
